Repository: cannasif/verii_wms_api_v2
Catalog: Modules/WarehouseAssistant/Localization/WarehouseAssistantResource.*.resx
Languages: ar, de, es, fr, it

# CapabilityExampleMyActivities
source: Bugün yaptığım işlemleri göster
ar: اعرض العمليات التي نفذتها اليوم
de: Meine heutigen Vorgänge anzeigen
es: Mostrar las operaciones que realicé hoy
fr: Afficher mes opérations d’aujourd’hui
it: Mostra le operazioni che ho eseguito oggi

# CapabilityExampleUserActivities
source: Ahmet Demir kullanıcısının bugün yaptığı işlemleri göster
ar: اعرض العمليات التي نفذها أحمد دمير اليوم
de: Heutige Vorgänge von Ahmet Demir anzeigen
es: Mostrar las operaciones realizadas hoy por Ahmet Demir
fr: Afficher les opérations effectuées aujourd’hui par Ahmet Demir
it: Mostra le operazioni eseguite oggi da Ahmet Demir

# CapabilityExampleSerialBalance
source: DTG-1 seri bakiyesi hangi depo ve raflarda?
ar: في أي مستودع ورف يوجد الرقم التسلسلي DTG-1؟
de: In welchem Lager und Lagerplatz befindet sich die Serie DTG-1?
es: ¿En qué almacén y ubicación está la serie DTG-1?
fr: Dans quel entrepôt et emplacement se trouve la série DTG-1 ?
it: In quale magazzino e ubicazione si trova il seriale DTG-1?

# CapabilityExampleStockBalance
source: 01/013 stok kodlu ürün hangi raflarda var?
ar: في أي رفوف يتوفر الصنف 01/013؟
de: In welchen Lagerplätzen ist Artikel 01/013 vorhanden?
es: ¿En qué ubicaciones está disponible el artículo 01/013?
fr: Dans quels emplacements l’article 01/013 est-il disponible ?
it: In quali ubicazioni è disponibile l’articolo 01/013?

# CapabilityExampleSerialReceipt
source: DTG-1 serisi ne zaman ve kim tarafından mal kabul edildi?
ar: متى ومن استلم الرقم التسلسلي DTG-1؟
de: Wann und von wem wurde die Serie DTG-1 angenommen?
es: ¿Cuándo y quién recibió la serie DTG-1?
fr: Quand et par qui la série DTG-1 a-t-elle été réceptionnée ?
it: Quando e da chi è stato ricevuto il seriale DTG-1?

# CapabilityExampleBarcode
source: Barkod 01/013 hangi stoka ait ve nerede bulunuyor?
ar: إلى أي صنف يعود الباركود 01/013 وأين يوجد؟
de: Zu welchem Artikel gehört Barcode 01/013 und wo befindet er sich?
es: ¿A qué artículo pertenece el código de barras 01/013 y dónde está?
fr: Quel article correspond au code-barres 01/013 et où se trouve-t-il ?
it: A quale articolo appartiene il codice a barre 01/013 e dove si trova?

# CapabilityExampleMovement
source: 01/013 stok hareketlerini göster
ar: اعرض حركات مخزون 01/013
de: Bestandsbewegungen für 01/013 anzeigen
es: Mostrar movimientos de stock de 01/013
fr: Afficher les mouvements de stock de 01/013
it: Mostra i movimenti di magazzino di 01/013

# CapabilityExampleTasks
source: Bana atanmış açık görevleri göster
ar: اعرض مهامي المفتوحة المسندة
de: Meine zugewiesenen offenen Aufgaben anzeigen
es: Mostrar mis tareas abiertas asignadas
fr: Afficher mes tâches ouvertes assignées
it: Mostra le mie attività aperte assegnate

# ScopeAll
source: Tüm kullanıcılar ve yetkili olduğunuz WMS verileri
ar: جميع المستخدمين وبيانات WMS المصرح لك بها
de: Alle Benutzer und WMS-Daten, für die Sie berechtigt sind
es: Todos los usuarios y datos WMS para los que tiene autorización
fr: Tous les utilisateurs et les données WMS auxquelles vous êtes autorisé
it: Tutti gli utenti e i dati WMS autorizzati

# ScopeSelf
source: Yalnız kendi işlemleriniz ve yetkili olduğunuz WMS verileri
ar: عملياتك فقط وبيانات WMS المصرح لك بها
de: Nur Ihre Vorgänge und WMS-Daten, für die Sie berechtigt sind
es: Solo sus operaciones y datos WMS para los que tiene autorización
fr: Uniquement vos opérations et les données WMS auxquelles vous êtes autorisé
it: Solo le tue operazioni e i dati WMS autorizzati

# ActivityNone
source: {0} için {1} adına kayıtlı bir işlem bulunamadı.
ar: لم يتم العثور على عمليات تخص {1} خلال {0}.
de: Für {1} wurde im Zeitraum {0} kein Vorgang gefunden.
es: No se encontraron operaciones de {1} durante {0}.
fr: Aucune opération n’a été trouvée pour {1} pendant {0}.
it: Nessuna operazione trovata per {1} nel periodo {0}.

# ActivityFound
source: {0} için {1} adına {2} işlem buldum. En yeni işlemler üstte gösteriliyor.
ar: تم العثور على {2} عملية تخص {1} خلال {0}. تظهر الأحدث أولاً.
de: Für {1} wurden im Zeitraum {0} {2} Vorgänge gefunden. Die neuesten stehen oben.
es: Encontré {2} operaciones de {1} durante {0}. Las más recientes aparecen primero.
fr: J’ai trouvé {2} opérations pour {1} pendant {0}. Les plus récentes sont affichées en premier.
it: Ho trovato {2} operazioni per {1} nel periodo {0}. Le più recenti sono mostrate per prime.

# ActivityForcedSelf
source: Yetkiniz yalnız kendi işlem kayıtlarınızı görmenize izin verdiği için sonuçlar size göre sınırlandı.
ar: صلاحياتك تسمح بعرض عملياتك فقط، لذلك تم حصر النتائج عليك.
de: Ihre Berechtigungen erlauben nur Ihre eigenen Vorgänge; die Ergebnisse wurden auf Sie beschränkt.
es: Sus permisos solo permiten ver sus propias operaciones; los resultados se limitaron a usted.
fr: Vos autorisations permettent uniquement vos propres opérations ; les résultats ont été limités à vous.
it: Le autorizzazioni consentono solo le tue operazioni; i risultati sono stati limitati al tuo utente.

# SerialBalanceDenied
source: Seri bakiyelerini görmek için stok bakiyesi görüntüleme yetkisi gereklidir.
ar: يلزم تصريح عرض رصيد المخزون لعرض أرصدة الأرقام التسلسلية.
de: Zum Anzeigen von Serienbeständen ist die Berechtigung für Bestandsansichten erforderlich.
es: Se requiere permiso para ver saldos de stock.
fr: L’autorisation d’afficher les stocks est requise pour consulter les soldes de série.
it: È necessaria l’autorizzazione alla visualizzazione delle giacenze per consultare i saldi seriali.

# SerialRequired
source: Seri numarasını da yazar mısınız? Örnek: “DTG-1 seri bakiyesi nerede?”
ar: يرجى إدخال الرقم التسلسلي. مثال: «أين يوجد DTG-1؟»
de: Bitte geben Sie die Seriennummer an. Beispiel: „Wo befindet sich die Serie DTG-1?“
es: Indique el número de serie. Ejemplo: «¿Dónde está la serie DTG-1?»
fr: Indiquez le numéro de série. Exemple : « Où se trouve la série DTG-1 ? »
it: Inserisci il numero di serie. Esempio: «Dove si trova il seriale DTG-1?»

# SerialBalanceNone
source: “{0}” serisi için yetkili olduğunuz depolarda aktif bakiye bulunamadı.
ar: لم يتم العثور على رصيد نشط للرقم التسلسلي «{0}» في المستودعات المصرح بها.
de: Für Serie „{0}“ wurde in Ihren berechtigten Lagern kein aktiver Bestand gefunden.
es: No se encontró saldo activo para la serie «{0}» en los almacenes autorizados.
fr: Aucun stock actif n’a été trouvé pour la série « {0} » dans les entrepôts autorisés.
it: Nessuna giacenza attiva trovata per il seriale «{0}» nei magazzini autorizzati.

# SerialBalanceFound
source: “{0}” serisi {1} depo/raf bakiyesinde bulundu. Toplam {2:0.###} {3}, kullanılabilir {4:0.###} {3}.
ar: تم العثور على الرقم التسلسلي «{0}» في {1} رصيد مستودع/رف. الإجمالي {2:0.###} {3}، المتاح {4:0.###} {3}.
de: Serie „{0}“ wurde in {1} Lager-/Platzbeständen gefunden. Gesamt {2:0.###} {3}, verfügbar {4:0.###} {3}.
es: La serie «{0}» se encontró en {1} saldos de almacén/ubicación. Total {2:0.###} {3}, disponible {4:0.###} {3}.
fr: La série « {0} » a été trouvée dans {1} soldes entrepôt/emplacement. Total {2:0.###} {3}, disponible {4:0.###} {3}.
it: Il seriale «{0}» è presente in {1} saldi magazzino/ubicazione. Totale {2:0.###} {3}, disponibile {4:0.###} {3}.

# SerialReceiptDenied
source: Serinin giriş geçmişini görmek için stok hareketi ve mal kabul görüntüleme yetkileri gereklidir.
ar: تلزم صلاحيات حركات المخزون واستلام البضاعة لعرض سجل استلام الرقم التسلسلي.
de: Für die Eingangshistorie sind Berechtigungen für Bestandsbewegungen und Wareneingänge erforderlich.
es: Se requieren permisos de movimientos de stock y recepción para ver el historial de la serie.
fr: Les autorisations de mouvements de stock et de réception sont requises pour consulter l’historique.
it: Servono le autorizzazioni ai movimenti e ai ricevimenti per vedere lo storico del seriale.

# SerialReceiptRequired
source: Mal kabul geçmişini arayacağınız seri numarasını yazar mısınız?
ar: أدخل الرقم التسلسلي المطلوب عرض سجل استلامه.
de: Bitte geben Sie die Seriennummer für die Wareneingangshistorie an.
es: Indique el número de serie cuyo historial de recepción desea consultar.
fr: Indiquez le numéro de série dont vous souhaitez consulter l’historique de réception.
it: Inserisci il numero di serie di cui vuoi consultare lo storico di ricevimento.

# SerialReceiptNone
source: “{0}” serisi için aktif bir mal kabul giriş hareketi bulunamadı. Kayıt ters çevrilmiş veya farklı bir operasyonla açılmış olabilir.
ar: لم يتم العثور على حركة استلام نشطة للرقم التسلسلي «{0}». قد تكون الحركة قد عُكست أو أُنشئت من عملية أخرى.
de: Für Serie „{0}“ wurde kein aktiver Wareneingang gefunden. Der Vorgang wurde möglicherweise storniert oder anders angelegt.
es: No se encontró una entrada de recepción activa para la serie «{0}». Puede haberse revertido o creado mediante otra operación.
fr: Aucune entrée de réception active n’a été trouvée pour la série « {0} ». Elle peut avoir été annulée ou créée par une autre opération.
it: Nessun ingresso attivo trovato per il seriale «{0}». Potrebbe essere stato stornato o creato da un’altra operazione.

# SerialReceiptFound
source: “{0}” serisinin {1} mal kabul giriş kaydını buldum. İlk görünen kayıt {2} belgesiyle {3} tarafından işlendi.
ar: تم العثور على {1} حركة استلام للرقم التسلسلي «{0}». عالج {3} أول سجل بالمستند {2}.
de: Für Serie „{0}“ wurden {1} Wareneingänge gefunden. Der erste wurde von {3} mit Beleg {2} verarbeitet.
es: Encontré {1} entradas de recepción para la serie «{0}». La primera fue procesada por {3} con el documento {2}.
fr: J’ai trouvé {1} entrées de réception pour la série « {0} ». La première a été traitée par {3} avec le document {2}.
it: Ho trovato {1} ingressi per il seriale «{0}». Il primo è stato elaborato da {3} con documento {2}.

# StockBalanceDenied
source: Stok ve raf bakiyelerini görmek için stok bakiyesi görüntüleme yetkisi gereklidir.
ar: يلزم تصريح عرض رصيد المخزون لعرض أرصدة الأصناف والرفوف.
de: Zum Anzeigen von Artikel- und Lagerplatzbeständen ist die Berechtigung für Bestandsansichten erforderlich.
es: Se requiere permiso para ver saldos de artículos y ubicaciones.
fr: L’autorisation d’afficher les stocks est requise pour consulter les soldes d’article et d’emplacement.
it: È necessaria l’autorizzazione alla visualizzazione delle giacenze di articolo e ubicazione.

# StockRequired
source: Stok kodunu veya ürün adını daha açık yazar mısınız? Örnek: “01/013 stok kodlu ürün hangi raflarda var?”
ar: أدخل رمز الصنف أو اسمه بوضوح. مثال: «أين يوجد الصنف 01/013؟»
de: Bitte geben Sie Artikelcode oder Produktname genauer an. Beispiel: „Wo ist Artikel 01/013?“
es: Indique con claridad el código o nombre del artículo. Ejemplo: «¿Dónde está el artículo 01/013?»
fr: Indiquez plus clairement le code article ou le nom du produit. Exemple : « Où se trouve l’article 01/013 ? »
it: Specifica meglio il codice o il nome articolo. Esempio: «Dove si trova l’articolo 01/013?»

# StockBalanceNone
source: {0} - {1} için yetkili olduğunuz depolarda aktif raf bakiyesi bulunamadı.
ar: لم يتم العثور على رصيد رف نشط للصنف {0} - {1} في المستودعات المصرح بها.
de: Für {0} - {1} wurde in Ihren berechtigten Lagern kein aktiver Lagerplatzbestand gefunden.
es: No se encontró saldo activo para {0} - {1} en los almacenes autorizados.
fr: Aucun stock actif d’emplacement n’a été trouvé pour {0} - {1} dans les entrepôts autorisés.
it: Nessuna giacenza attiva trovata per {0} - {1} nei magazzini autorizzati.

# StockBalanceFound
source: {0} - {1}, {2} raf bakiyesinde bulundu. Kullanılabilir toplam miktar {3:0.###} {4}.
ar: تم العثور على {0} - {1} في {2} رصيد رف. إجمالي الكمية المتاحة {3:0.###} {4}.
de: {0} - {1} wurde in {2} Lagerplatzbeständen gefunden. Verfügbar sind insgesamt {3:0.###} {4}.
es: {0} - {1} se encontró en {2} saldos de ubicación. Cantidad total disponible: {3:0.###} {4}.
fr: {0} - {1} a été trouvé dans {2} soldes d’emplacement. Quantité totale disponible : {3:0.###} {4}.
it: {0} - {1} è presente in {2} saldi ubicazione. Quantità totale disponibile: {3:0.###} {4}.

# HelpAnswer
source: İşlem geçmişinizi, yetkiniz varsa kullanıcı hareketlerini, stok/ürün/malzeme raf bakiyelerini, barkod içeriğini, stok hareketlerini, atanmış görevleri ve seri mal kabul geçmişini sorabilirsiniz. Veriler yalnız yetkili olduğunuz şube ve depolarla sınırlandırılır.
ar: يمكنك السؤال عن سجل العمليات، نشاط المستخدم المصرح، أرصدة الأصناف حسب الرف، محتوى الباركود، حركات المخزون، المهام المسندة وسجل استلام الأرقام التسلسلية. تقتصر البيانات على الفروع والمستودعات المصرح بها.
de: Sie können Vorgangshistorien, berechtigte Benutzeraktivitäten, Lagerplatzbestände, Barcode-Inhalte, Bestandsbewegungen, zugewiesene Aufgaben und Serieneingänge abfragen. Daten sind auf Ihre berechtigten Niederlassungen und Lager beschränkt.
es: Puede consultar historial de operaciones, actividad autorizada, saldos por ubicación, contenido de códigos de barras, movimientos, tareas asignadas e historial de recepción de series. Los datos se limitan a sucursales y almacenes autorizados.
fr: Vous pouvez demander l’historique des opérations, les activités autorisées, les stocks par emplacement, le contenu des codes-barres, les mouvements, les tâches assignées et l’historique de réception des séries. Les données sont limitées aux agences et entrepôts autorisés.
it: Puoi chiedere storico operazioni, attività autorizzate, giacenze per ubicazione, contenuto dei codici a barre, movimenti, attività assegnate e storico di ricevimento dei seriali. I dati sono limitati a filiali e magazzini autorizzati.

# UnknownAnswer
source: Soruyu güvenli bir WMS sorgusuna dönüştüremedim. Stok/ürün/malzeme kodu, barkod, seri numarası, kullanıcı ve zaman bilgisini açıkça yazarak tekrar deneyin.
ar: تعذر تحويل السؤال إلى استعلام WMS آمن. حاول مجدداً مع رمز صنف أو باركود أو رقم تسلسلي أو مستخدم أو مدة زمنية واضحة.
de: Die Frage konnte nicht in eine sichere WMS-Abfrage umgewandelt werden. Geben Sie Artikelcode, Barcode, Seriennummer, Benutzer und Zeitraum eindeutig an.
es: No pude convertir la pregunta en una consulta WMS segura. Inténtelo con un código de artículo, código de barras, serie, usuario y periodo claros.
fr: La question n’a pas pu être convertie en requête WMS sûre. Réessayez avec un code article, un code-barres, un numéro de série, un utilisateur et une période précis.
it: Non ho potuto convertire la domanda in una query WMS sicura. Riprova indicando chiaramente articolo, codice a barre, seriale, utente e periodo.

# AllUsers
source: tüm kullanıcılar
ar: جميع المستخدمين
de: alle Benutzer
es: todos los usuarios
fr: tous les utilisateurs
it: tutti gli utenti

# ConversationNotFound
source: Depo asistanı konuşması bulunamadı.
ar: لم يتم العثور على محادثة مساعد المستودع.
de: Die Unterhaltung des Lagerassistenten wurde nicht gefunden.
es: No se encontró la conversación del asistente de almacén.
fr: La conversation de l’assistant d’entrepôt est introuvable.
it: Conversazione dell’assistente di magazzino non trovata.

# DateToday
source: Bugün
ar: اليوم
de: heute
es: hoy
fr: aujourd’hui
it: oggi

# DateYesterday
source: Dün
ar: أمس
de: gestern
es: ayer
fr: hier
it: ieri

# DateLastSevenDays
source: Son 7 gün
ar: آخر 7 أيام
de: in den letzten 7 Tagen
es: los últimos 7 días
fr: les 7 derniers jours
it: negli ultimi 7 giorni

# DateThisWeek
source: Bu hafta
ar: هذا الأسبوع
de: diese Woche
es: esta semana
fr: cette semaine
it: questa settimana

# DateLastThirtyDays
source: Son 30 gün
ar: آخر 30 يوماً
de: in den letzten 30 Tagen
es: los últimos 30 días
fr: les 30 derniers jours
it: negli ultimi 30 giorni

# UserNumber
source: Kullanıcı #{0}
ar: المستخدم #{0}
de: Benutzer #{0}
es: Usuario n.º {0}
fr: Utilisateur nº {0}
it: Utente n. {0}

# SystemUser
source: Sistem
ar: النظام
de: System
es: Sistema
fr: Système
it: Sistema

# Unassigned
source: Atanmamış
ar: غير مسند
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné
it: Non assegnato

# ActionGoodsReceipt
source: Mal kabul işlemi
ar: استلام بضاعة
de: Wareneingang
es: Recepción de mercancía
fr: Réception
it: Ricevimento merce

# ActionWarehouseTransfer
source: Depolar arası transfer işlemi
ar: تحويل بين المستودعات
de: Lagertransfer
es: Transferencia entre almacenes
fr: Transfert entre entrepôts
it: Trasferimento tra magazzini

# ActionProductionTransfer
source: Üretime transfer işlemi
ar: تحويل إلى الإنتاج
de: Produktionstransfer
es: Transferencia a producción
fr: Transfert vers la production
it: Trasferimento alla produzione

# ActionShipment
source: Sevk işlemi
ar: شحن
de: Versandvorgang
es: Envío
fr: Expédition
it: Spedizione

# ActionWarehouseInbound
source: Ambar giriş işlemi
ar: إدخال مستودع
de: Lagereingang
es: Entrada de almacén
fr: Entrée d’entrepôt
it: Ingresso di magazzino

# ActionWarehouseOutbound
source: Ambar çıkış işlemi
ar: إخراج مستودع
de: Lagerausgang
es: Salida de almacén
fr: Sortie d’entrepôt
it: Uscita di magazzino

# ActionQuality
source: Kalite işlemi
ar: عملية جودة
de: Qualitätsvorgang
es: Operación de calidad
fr: Opération qualité
it: Operazione qualità

# ActionPacking
source: Paketleme işlemi
ar: تعبئة
de: Verpackungsvorgang
es: Embalaje
fr: Emballage
it: Imballaggio

# ActionStock
source: Stok işlemi
ar: عملية مخزون
de: Bestandsvorgang
es: Operación de stock
fr: Opération de stock
it: Operazione di stock

# ActionUser
source: Kullanıcı işlemi
ar: عملية مستخدم
de: Benutzervorgang
es: Operación de usuario
fr: Opération utilisateur
it: Operazione utente

# MessageRequired
source: Depo asistanına sorulacak mesaj zorunludur.
ar: رسالة مساعد المستودع مطلوبة.
de: Eine Nachricht an den Lagerassistenten ist erforderlich.
es: Se requiere un mensaje para el asistente de almacén.
fr: Un message destiné à l’assistant d’entrepôt est requis.
it: È richiesto un messaggio per l’assistente di magazzino.

# MessageTooLong
source: Mesaj en fazla {0} karakter olabilir.
ar: يجب ألا تتجاوز الرسالة {0} حرفاً.
de: Die Nachricht darf höchstens {0} Zeichen enthalten.
es: El mensaje puede tener como máximo {0} caracteres.
fr: Le message ne peut pas dépasser {0} caractères.
it: Il messaggio può contenere al massimo {0} caratteri.

# BarcodeBalanceDenied
source: Barkoda bağlı stok ve raf bilgilerini görmek için stok bakiyesi görüntüleme yetkisi gereklidir.
ar: يلزم تصريح رصيد المخزون لعرض الصنف والرف المرتبطين بالباركود.
de: Zum Anzeigen der mit einem Barcode verbundenen Artikel- und Platzdaten ist die Bestandsberechtigung erforderlich.
es: Se requiere permiso de stock para ver el artículo y la ubicación vinculados al código de barras.
fr: L’autorisation d’afficher les stocks est requise pour voir l’article et l’emplacement liés au code-barres.
it: È richiesta l’autorizzazione alle giacenze per vedere articolo e ubicazione collegati al codice a barre.

# BarcodeRequired
source: Sorgulamak istediğiniz barkodu da yazar mısınız? Örnek: “Barkod GRL-000123 hangi stoka ait?”
ar: أدخل الباركود المطلوب. مثال: «لأي صنف يعود GRL-000123؟»
de: Bitte geben Sie den Barcode an. Beispiel: „Zu welchem Artikel gehört Barcode GRL-000123?“
es: Indique el código de barras. Ejemplo: «¿A qué artículo pertenece GRL-000123?»
fr: Indiquez le code-barres à rechercher. Exemple : « Quel article correspond au code-barres GRL-000123 ? »
it: Inserisci il codice a barre. Esempio: «A quale articolo appartiene GRL-000123?»

# BarcodeResolverUnavailable
source: Merkezi barkod çözümleme servisi şu anda kullanılamıyor.
ar: خدمة تحليل الباركود المركزية غير متاحة حالياً.
de: Der zentrale Barcode-Dienst ist derzeit nicht verfügbar.
es: El servicio central de códigos de barras no está disponible.
fr: Le service central de résolution des codes-barres est indisponible.
it: Il servizio centrale dei codici a barre non è disponibile.

# BarcodeRetrySuggestion
source: Barkod değerini boşluk bırakmadan tekrar sorgula
ar: أعد الاستعلام عن الباركود دون مسافات
de: Barcode ohne Leerzeichen erneut abfragen
es: Consultar de nuevo el código de barras sin espacios
fr: Rechercher à nouveau le code-barres sans espaces
it: Interroga nuovamente il codice a barre senza spazi

# BarcodeBalanceNone
source: Barkod {0} - {1} stok kartıyla eşleşti; yetkili olduğunuz depolarda aktif bakiye bulunamadı.
ar: يطابق الباركود الصنف {0} - {1}؛ لم يتم العثور على رصيد نشط في المستودعات المصرح بها.
de: Der Barcode gehört zu {0} - {1}; in Ihren berechtigten Lagern wurde kein aktiver Bestand gefunden.
es: El código de barras corresponde a {0} - {1}; no se encontró saldo activo en los almacenes autorizados.
fr: Le code-barres correspond à {0} - {1} ; aucun stock actif n’a été trouvé dans les entrepôts autorisés.
it: Il codice a barre corrisponde a {0} - {1}; nessuna giacenza attiva trovata nei magazzini autorizzati.

# BarcodeBalanceFound
source: Barkod {0} - {1} stok kartıyla eşleşti ve {2} aktif raf bakiyesi bulundu. Kullanılabilir toplam miktar {3:0.###} {4}.
ar: يطابق الباركود الصنف {0} - {1} وتم العثور على {2} رصيد رف نشط. الكمية المتاحة {3:0.###} {4}.
de: Der Barcode gehört zu {0} - {1}; {2} aktive Lagerplatzbestände wurden gefunden. Verfügbar sind {3:0.###} {4}.
es: El código de barras corresponde a {0} - {1} y se encontraron {2} saldos activos. Cantidad disponible: {3:0.###} {4}.
fr: Le code-barres correspond à {0} - {1} et {2} soldes actifs ont été trouvés. Quantité disponible : {3:0.###} {4}.
it: Il codice a barre corrisponde a {0} - {1}; trovati {2} saldi attivi. Quantità disponibile: {3:0.###} {4}.

# MovementDenied
source: Stok hareket izini görmek için stok hareketi görüntüleme yetkisi gereklidir.
ar: يلزم تصريح عرض حركات المخزون.
de: Zum Anzeigen der Bewegungshistorie ist die Berechtigung für Bestandsbewegungen erforderlich.
es: Se requiere permiso para ver movimientos de stock.
fr: L’autorisation d’afficher les mouvements de stock est requise.
it: È richiesta l’autorizzazione alla visualizzazione dei movimenti di stock.

# MovementSubjectRequired
source: Hareketlerini görmek istediğiniz stok kodunu, ürün adını veya seri numarasını yazın.
ar: أدخل رمز الصنف أو اسمه أو رقمه التسلسلي لعرض حركاته.
de: Geben Sie Artikelcode, Produktname oder Seriennummer für die Bewegungssuche an.
es: Indique el código, nombre o serie cuyos movimientos desea ver.
fr: Indiquez le code article, le nom du produit ou le numéro de série à rechercher.
it: Inserisci il codice, il nome articolo o il seriale di cui vuoi vedere i movimenti.

# MovementNone
source: {0} için {1} adına yetkili olduğunuz depolarda stok hareketi bulunamadı.
ar: لم يتم العثور على حركات تخص {1} خلال {0} في المستودعات المصرح بها.
de: Für {1} wurden im Zeitraum {0} in Ihren berechtigten Lagern keine Bewegungen gefunden.
es: No se encontraron movimientos de {1} durante {0} en los almacenes autorizados.
fr: Aucun mouvement n’a été trouvé pour {1} pendant {0} dans les entrepôts autorisés.
it: Nessun movimento trovato per {1} nel periodo {0} nei magazzini autorizzati.

# MovementFound
source: {0} için {1} adına {2} stok hareketi buldum. Giriş toplamı {3:0.###}, çıkış toplamı {4:0.###}.
ar: تم العثور على {2} حركة تخص {1} خلال {0}. إجمالي الإدخال {3:0.###} والإخراج {4:0.###}.
de: Für {1} wurden im Zeitraum {0} {2} Bewegungen gefunden. Eingang {3:0.###}, Ausgang {4:0.###}.
es: Encontré {2} movimientos de {1} durante {0}. Entradas: {3:0.###}; salidas: {4:0.###}.
fr: J’ai trouvé {2} mouvements pour {1} pendant {0}. Entrées : {3:0.###}, sorties : {4:0.###}.
it: Ho trovato {2} movimenti per {1} nel periodo {0}. Entrate: {3:0.###}; uscite: {4:0.###}.

# SerialSubject
source: {0} serisi
ar: الرقم التسلسلي {0}
de: Serie {0}
es: serie {0}
fr: série {0}
it: seriale {0}

# SuggestionStockMovement
source: {0} stok hareketlerini göster
ar: اعرض حركات مخزون {0}
de: Bestandsbewegungen für {0} anzeigen
es: Mostrar movimientos de stock de {0}
fr: Afficher les mouvements de stock de {0}
it: Mostra i movimenti di stock di {0}
