Repository: cannasif/verii_wms_api_v2
Catalog: Modules/WarehouseAssistant/Localization/WarehouseAssistantResource.*.resx
Languages: ar, de, es, fr, it

# SuggestionSerialBalance
source: {0} seri bakiyesi hangi raflarda?
ar: في أي رفوف يوجد الرقم التسلسلي {0}؟
de: In welchen Lagerplätzen ist Serie {0}?
es: ¿En qué ubicaciones está la serie {0}?
fr: Dans quels emplacements se trouve la série {0} ?
it: In quali ubicazioni si trova il seriale {0}?

# SuggestionStockLocation
source: {0} hangi raflarda var?
ar: في أي رفوف يوجد {0}؟
de: In welchen Lagerplätzen ist {0}?
es: ¿En qué ubicaciones está {0}?
fr: Dans quels emplacements se trouve {0} ?
it: In quali ubicazioni si trova {0}?

# TaskDenied
source: Atanmış görevleri görmek için ilgili depo operasyonu görüntüleme yetkilerinden en az biri gereklidir.
ar: يلزم تصريح واحد على الأقل لعمليات المستودع لعرض المهام المسندة.
de: Zum Anzeigen zugewiesener Aufgaben ist mindestens eine passende Vorgangsberechtigung erforderlich.
es: Se requiere al menos un permiso de operación de almacén para ver tareas asignadas.
fr: Au moins une autorisation d’opération d’entrepôt est requise pour voir les tâches assignées.
it: È necessaria almeno un’autorizzazione operativa di magazzino per vedere le attività assegnate.

# TaskNone
source: {0} için yetkili olduğunuz operasyonlarda açık atanmış görev bulunamadı.
ar: لم يتم العثور على مهام مفتوحة مسندة إلى {0} في العمليات المصرح بها.
de: Für {0} wurden in Ihren berechtigten Vorgängen keine offenen Aufgaben gefunden.
es: No se encontraron tareas abiertas asignadas para {0} en las operaciones autorizadas.
fr: Aucune tâche ouverte assignée n’a été trouvée pour {0} dans les opérations autorisées.
it: Nessuna attività aperta assegnata trovata per {0} nelle operazioni autorizzate.

# TaskFound
source: {0} için {1} açık görev buldum. Önceliği ve hedef zamanı yüksek olan işler üstte gösteriliyor.
ar: تم العثور على {1} مهمة مفتوحة تخص {0}. تظهر الأعلى أولوية والأقرب موعداً أولاً.
de: Für {0} wurden {1} offene Aufgaben gefunden. Höhere Priorität und frühere Termine stehen oben.
es: Encontré {1} tareas abiertas para {0}. Las de mayor prioridad y vencimiento más próximo aparecen primero.
fr: J’ai trouvé {1} tâches ouvertes pour {0}. Les priorités les plus élevées et les échéances les plus proches sont affichées en premier.
it: Ho trovato {1} attività aperte per {0}. Priorità più alte e scadenze più vicine sono mostrate per prime.

# TaskForcedSelf
source: Yetkiniz başka kullanıcıların görevlerini görmeye izin vermediği için sonuçlar yalnız size göre sınırlandırıldı.
ar: صلاحياتك لا تسمح بعرض مهام الآخرين، لذلك تم حصر النتائج عليك.
de: Ihre Berechtigungen erlauben keine Aufgaben anderer Benutzer; die Ergebnisse wurden auf Sie beschränkt.
es: Sus permisos no permiten ver tareas de otros usuarios; los resultados se limitaron a usted.
fr: Vos autorisations ne permettent pas de voir les tâches d’autres utilisateurs ; les résultats ont été limités à vous.
it: Le autorizzazioni non consentono le attività di altri utenti; i risultati sono stati limitati a te.

# InvalidSession
source: Geçersiz kullanıcı oturumu.
ar: جلسة المستخدم غير صالحة.
de: Ungültige Benutzersitzung.
es: Sesión de usuario no válida.
fr: Session utilisateur non valide.
it: Sessione utente non valida.

# BranchScopeMissing
source: Şube kapsamı bulunamadı.
ar: لم يتم العثور على نطاق الفرع.
de: Niederlassungsbereich wurde nicht gefunden.
es: No se encontró el ámbito de la sucursal.
fr: Le périmètre de l’agence est introuvable.
it: Ambito filiale non trovato.

# CapabilityExampleGoodsReceiptAnalysis
source: 01.08.2026 ile 08.08.2026 arasında ABC carisine kaç mal kabul yapıldı, neler alındı?
ar: كم عدد إيصالات البضائع للمورد ABC بين 01.08.2026 و08.08.2026 وما الأصناف المستلمة؟
de: Wie viele Wareneingänge gab es für Lieferant ABC zwischen 01.08.2026 und 08.08.2026 und welche Artikel wurden angenommen?
es: ¿Cuántas recepciones se hicieron para el proveedor ABC entre 01.08.2026 y 08.08.2026 y qué artículos se recibieron?
fr: Combien de réceptions ont été faites pour le fournisseur ABC entre le 01.08.2026 et le 08.08.2026 et quels articles ont été reçus ?
it: Quanti ricevimenti sono stati registrati per il fornitore ABC tra 01.08.2026 e 08.08.2026 e quali articoli sono stati ricevuti?

# DateRangeTooLarge
source: Tek sorguda en fazla 367 günlük tarih aralığı kullanılabilir. Daha uzun dönemleri daha küçük aralıklara bölün.
ar: يمكن أن يغطي الاستعلام الواحد 367 يومًا كحد أقصى. قسّم الفترات الأطول.
de: Eine Abfrage darf höchstens 367 Tage umfassen. Teilen Sie längere Zeiträume auf.
es: Una consulta puede abarcar como máximo 367 días. Divida los periodos más largos.
fr: Une requête peut couvrir au maximum 367 jours. Divisez les périodes plus longues.
it: Una query può coprire al massimo 367 giorni. Dividere periodi più lunghi.

# GoodsReceiptAnalysisDenied
source: Mal kabul analizini görmek için mal kabul görüntüleme yetkisi gereklidir.
ar: يلزم إذن عرض استلام البضائع لإجراء التحليل.
de: Für diese Analyse ist die Berechtigung zur Anzeige von Wareneingängen erforderlich.
es: Se requiere permiso para ver recepciones.
fr: L'autorisation de consulter les réceptions est requise.
it: È richiesta l'autorizzazione alla visualizzazione dei ricevimenti.

# GoodsReceiptSupplierRequired
source: Yazdığınız cari kodu veya adı bulunamadı. Cari kodunu ya da tam adını daha açık yazar mısınız?
ar: لم يتم العثور على رمز المورد أو اسمه. يرجى كتابته بدقة أكبر.
de: Lieferantencode oder -name wurde nicht gefunden. Bitte genauer angeben.
es: No se encontró el código o nombre del proveedor. Escríbalo con más precisión.
fr: Le code ou le nom du fournisseur est introuvable. Précisez-le.
it: Codice o nome fornitore non trovato. Specificarlo meglio.

# GoodsReceiptAllSuppliers
source: tüm cariler
ar: جميع الموردين
de: alle Lieferanten
es: todos los proveedores
fr: tous les fournisseurs
it: tutti i fornitori

# GoodsReceiptNoQuantity
source: miktar yok
ar: لا توجد كمية
de: keine Menge
es: sin cantidad
fr: aucune quantité
it: nessuna quantità

# GoodsReceiptAnalysisNone
source: {0} belge tarihi aralığında {1} için, yetkili olduğunuz depolarda fiili miktarı olan mal kabul bulunamadı.
ar: لم يتم العثور على استلام غير ملغى بكمية مستلمة للمورد {1} ضمن تواريخ المستند {0} والمستودعات المصرح بها.
de: Für {1} wurden im Belegzeitraum {0} keine Wareneingänge mit gebuchter Menge in berechtigten Lagern gefunden.
es: No se encontraron recepciones no canceladas con cantidad recibida para {1}, fechas de documento {0}, en sus almacenes autorizados.
fr: Aucune réception non annulée avec quantité reçue n'a été trouvée pour {1}, dates de document {0}, dans vos entrepôts autorisés.
it: Nessun ricevimento non annullato con quantità ricevuta trovato per {1}, date documento {0}, nei magazzini autorizzati.

# GoodsReceiptAnalysisFound
source: {0} belge tarihi aralığında {1} için {2} mal kabul belgesinde {3} stok kalemi bulundu. Birim bazında kabul toplamı: {4}. Kalem ayrıntıları aşağıdadır.
ar: ضمن تواريخ المستند {0} تم العثور على {2} مستند استلام و{3} سطرًا للمورد {1}. الإجمالي حسب الوحدة: {4}.
de: Im Belegzeitraum {0} wurden für {1} {2} Wareneingänge mit {3} Positionen gefunden. Mengen nach Einheit: {4}.
es: Para las fechas de documento {0}, se encontraron {2} recepciones y {3} líneas para {1}. Totales por unidad: {4}.
fr: Pour les dates de document {0}, {2} réceptions et {3} lignes ont été trouvées pour {1}. Totaux par unité : {4}.
it: Per le date documento {0}, sono stati trovati {2} ricevimenti e {3} righe per {1}. Totali per unità: {4}.

# GoodsReceiptResultLimited
source: Performans için ilk {0} kalem gösteriliyor; toplam kalem sayısı {1}. Tam listeyi Excel veya PDF olarak dışa aktarabilirsiniz.
ar: يتم عرض أول {0} سطرًا من أصل {1}. استخدم تصدير Excel/PDF.
de: Aus Leistungsgründen werden die ersten {0} von {1} Positionen angezeigt. Excel/PDF kann verwendet werden.
es: Se muestran las primeras {0} de {1} líneas. Use la exportación Excel/PDF.
fr: Les {0} premières lignes sur {1} sont affichées. Utilisez l'export Excel/PDF.
it: Sono mostrate le prime {0} righe su {1}. Usare l'esportazione Excel/PDF.

# ParameterHintInvalid
source: Parametre rehberi isteği geçersizdir.
ar: طلب شرح المعلمة غير صالح.
de: Die Anfrage zur Parameterhilfe ist ungültig.
es: La solicitud de ayuda del parámetro no es válida.
fr: La demande d'aide sur le paramètre est invalide.
it: La richiesta di guida al parametro non è valida.

# ParameterHelpRequired
source: Hangi parametreyi sorduğunuzu biraz daha açık yazar mısınız? Parametre adını ve mümkünse seçeneği belirtin.
ar: حدد اسم المعلمة والخيار المراد شرحه إن أمكن.
de: Bitte nennen Sie den Parameter und möglichst die zu erklärende Option.
es: Indique el parámetro y, si es posible, la opción que desea explicar.
fr: Indiquez le nom du paramètre et, si possible, l'option à expliquer.
it: Specificare il parametro e, se possibile, l'opzione da spiegare.

# ParameterHelpAnswer
source: Bu parametrenin seçeneklerini; ne zaman seçileceği, hangi ekran ve işlemleri etkilediği, gerçek operasyon örneği ve dikkat edilmesi gereken sonuçlarıyla aşağıda karşılaştırdım.
ar: تمت مقارنة الخيارات أدناه مع وقت الاستخدام والتأثيرات ومثال عملي والنتائج المهمة.
de: Die Optionen werden unten mit Einsatzzeitpunkt, Auswirkungen, Praxisbeispiel und wichtigen Folgen verglichen.
es: Las opciones se comparan abajo con cuándo usarlas, sus efectos, un ejemplo real y consecuencias importantes.
fr: Les options sont comparées ci-dessous avec leur usage, leurs impacts, un exemple réel et les conséquences importantes.
it: Le opzioni sono confrontate sotto con utilizzo, impatti, esempio reale e conseguenze importanti.

# CapabilityExampleSteelVehicles
source: Bugün sac mal kabul için kaç araç girdi, plakaları neler?
ar: كم مركبة دخلت اليوم لاستلام الصلب وما أرقام لوحاتها؟
de: Wie viele Fahrzeuge kamen heute zur Stahlannahme und welche Kennzeichen hatten sie?
es: ¿Cuántos vehículos entraron hoy para recepción de acero y cuáles son sus matrículas?
fr: Combien de véhicules sont entrés aujourd’hui pour la réception d’acier et quelles sont leurs immatriculations ?
it: Quanti veicoli sono entrati oggi per il ricevimento acciaio e quali sono le targhe?

# CapabilityExampleWarehouseTransfers
source: Bu hafta yapılan depolar arası transferleri göster
ar: اعرض التحويلات بين المستودعات لهذا الأسبوع
de: Lagertransfers dieser Woche anzeigen
es: Mostrar transferencias entre almacenes de esta semana
fr: Afficher les transferts entre entrepôts de cette semaine
it: Mostra i trasferimenti tra magazzini di questa settimana

# CapabilityExampleProductionTransfers
source: Bu hafta yapılan üretime transferleri göster
ar: اعرض تحويلات الإنتاج لهذا الأسبوع
de: Produktionstransfers dieser Woche anzeigen
es: Mostrar transferencias a producción de esta semana
fr: Afficher les transferts vers la production de cette semaine
it: Mostra i trasferimenti alla produzione di questa settimana

# SteelVehicleAnalysisDenied
source: Sac araç girişlerini görmek için sac mal kabul araç görüntüleme yetkisi gereklidir.
ar: يلزم تصريح عرض مركبات استلام الصلب.
de: Die Berechtigung zur Anzeige von Fahrzeugen der Stahlannahme ist erforderlich.
es: Se requiere permiso para ver vehículos de recepción de acero.
fr: L’autorisation de consulter les véhicules de réception d’acier est requise.
it: È richiesta l’autorizzazione per visualizzare i veicoli di ricevimento acciaio.

# SteelVehicleAllPlates
source: tüm plakalar
ar: جميع اللوحات
de: alle Kennzeichen
es: todas las matrículas
fr: toutes les immatriculations
it: tutte le targhe

# SteelVehicleAnalysisNone
source: {0} zaman aralığında {1} için sac araç giriş kaydı bulunamadı.
ar: لم يتم العثور على دخول مركبات لـ {1} خلال {0}.
de: Für {1} wurde im Zeitraum {0} keine Fahrzeuganmeldung gefunden.
es: No se encontraron entradas de vehículos para {1} durante {0}.
fr: Aucune entrée de véhicule n’a été trouvée pour {1} pendant {0}.
it: Nessun ingresso veicolo trovato per {1} durante {0}.

# SteelVehicleAnalysisFound
source: {0} zaman aralığında {1} için {2} araç girişi bulundu. Beyan edilen levha {3}, kabul edilen levha {4}, kimliği çözümlenmemiş levha {5}.
ar: خلال {0} تم العثور على {2} مركبة لـ {1}. الصفائح المعلنة: {3}؛ المقبولة: {4}؛ غير المعروفة: {5}.
de: Im Zeitraum {0} wurden für {1} {2} Fahrzeuge gefunden. Gemeldete Bleche: {3}; angenommene Bleche: {4}; ungeklärte Bleche: {5}.
es: Durante {0} se encontraron {2} vehículos para {1}. Chapas declaradas: {3}; aceptadas: {4}; sin identificar: {5}.
fr: Pendant {0}, {2} véhicules ont été trouvés pour {1}. Tôles déclarées : {3} ; acceptées : {4} ; non identifiées : {5}.
it: Durante {0} sono stati trovati {2} veicoli per {1}. Lamiere dichiarate: {3}; accettate: {4}; non identificate: {5}.

# SteelVehicleHistoryNone
source: {0} plakalı araç için geçmiş sac mal kabul kaydı bulunamadı.
ar: لم يتم العثور على سجل سابق لدخول مركبة استلام صفائح للوحة {0}.
de: Für das Kennzeichen {0} wurde kein früherer Fahrzeugeingang zur Blechannahme gefunden.
es: No se encontró ningún ingreso histórico de vehículo para recepción de chapas con la matrícula {0}.
fr: Aucune entrée historique de véhicule de réception de tôles n’a été trouvée pour la plaque {0}.
it: Non è stato trovato alcun ingresso storico di veicolo per il ricevimento lamiere con targa {0}.

# SteelVehicleHistoryFound
source: {0} plakalı araç için geçmişte {1} araç girişi bulundu. Beyan edilen levha {2}, kabul edilen levha {3}, kimliği çözümlenmemiş levha {4}.
ar: تم العثور على {1} سجلات دخول سابقة للمركبة ذات اللوحة {0}. الصفائح المعلنة: {2}؛ المقبولة: {3}؛ غير المعروفة: {4}.
de: Für das Kennzeichen {0} wurden {1} frühere Fahrzeugeingänge gefunden. Gemeldete Bleche: {2}; angenommene Bleche: {3}; ungeklärte Bleche: {4}.
es: Se encontraron {1} ingresos históricos de vehículo para la matrícula {0}. Chapas declaradas: {2}; aceptadas: {3}; sin identificar: {4}.
fr: {1} entrées historiques de véhicule ont été trouvées pour la plaque {0}. Tôles déclarées : {2} ; acceptées : {3} ; non identifiées : {4}.
it: Sono stati trovati {1} ingressi storici di veicoli per la targa {0}. Lamiere dichiarate: {2}; accettate: {3}; non identificate: {4}.

# SteelVehicleResultLimited
source: Toplam {1} araçtan en yeni {0} kayıt gösteriliyor.
ar: يتم عرض أحدث {0} مركبة من أصل {1}.
de: Die neuesten {0} von {1} Fahrzeugen werden angezeigt.
es: Se muestran los {0} vehículos más recientes de {1}.
fr: Les {0} véhicules les plus récents sur {1} sont affichés.
it: Sono mostrati i {0} veicoli più recenti di {1}.

# SuggestionSteelVehicleByPlate
source: Belirli bir plakanın sac araç giriş geçmişini göster
ar: اعرض سجل دخول مركبة برقم لوحة محدد
de: Fahrzeughistorie für ein bestimmtes Kennzeichen anzeigen
es: Mostrar el historial de entrada de una matrícula específica
fr: Afficher l’historique d’entrée d’une immatriculation précise
it: Mostra lo storico di ingresso di una targa specifica

# WarehouseTransferAnalysisDenied
source: Depolar arası transferleri görmek için transfer görüntüleme yetkisi gereklidir.
ar: يلزم تصريح عرض التحويلات بين المستودعات.
de: Die Berechtigung zur Anzeige von Lagertransfers ist erforderlich.
es: Se requiere permiso para ver transferencias entre almacenes.
fr: L’autorisation de consulter les transferts entre entrepôts est requise.
it: È richiesta l’autorizzazione per i trasferimenti tra magazzini.

# ProductionTransferAnalysisDenied
source: Üretime transferleri görmek için üretime transfer görüntüleme yetkisi gereklidir.
ar: يلزم تصريح عرض تحويلات الإنتاج.
de: Die Berechtigung zur Anzeige von Produktionstransfers ist erforderlich.
es: Se requiere permiso para ver transferencias a producción.
fr: L’autorisation de consulter les transferts vers la production est requise.
it: È richiesta l’autorizzazione per i trasferimenti alla produzione.

# TransferAnalysisDenied
source: Transfer analizini görmek için depolar arası transfer veya üretime transfer görüntüleme yetkisi gereklidir.
ar: يلزم تصريح للتحويلات بين المستودعات أو تحويلات الإنتاج.
de: Eine Berechtigung für Lager- oder Produktionstransfers ist erforderlich.
es: Se requiere permiso para transferencias entre almacenes o a producción.
fr: Une autorisation de transfert entre entrepôts ou vers la production est requise.
it: È richiesta un’autorizzazione per trasferimenti tra magazzini o alla produzione.

# TransferScopeProduction
source: üretime transfer
ar: تحويلات الإنتاج
de: Produktionstransfers
es: transferencias a producción
fr: transferts vers la production
it: trasferimenti alla produzione

# TransferScopeInterWarehouse
source: depolar arası transfer
ar: التحويلات بين المستودعات
de: Lagertransfers
es: transferencias entre almacenes
fr: transferts entre entrepôts
it: trasferimenti tra magazzini

# TransferScopeAll
source: yetkili olduğunuz tüm transferler
ar: جميع التحويلات المصرح بها
de: alle berechtigten Transfers
es: todas las transferencias autorizadas
fr: tous les transferts autorisés
it: tutti i trasferimenti autorizzati

# TransferNoQuantity
source: miktar içeren kalem yok
ar: لا توجد بنود بكميات
de: keine Positionen mit Menge
es: sin líneas con cantidad
fr: aucune ligne avec quantité
it: nessuna riga con quantità

# TransferAnalysisNone
source: {0} belge tarihi aralığında {1} kaydı bulunamadı.
ar: لم يتم العثور على سجلات {1} لتواريخ المستند {0}.
de: Für die Belegdaten {0} wurden keine {1} gefunden.
es: No se encontraron registros de {1} para las fechas de documento {0}.
fr: Aucun enregistrement {1} n’a été trouvé pour les dates de document {0}.
it: Nessun record di {1} trovato per le date documento {0}.

# TransferAnalysisFound
source: {0} belge tarihi aralığında {1} kapsamında {2} transfer belgesi bulundu. Birim bazında miktarlar (istenen/toplanan/teslim alınan/eksik kapatılan): {3}.
ar: لتواريخ المستند {0} تم العثور على {2} مستند في {1}. الإجماليات حسب الوحدة (مطلوب/مجموع/مستلم/مغلق كنقص): {3}.
de: Für die Belegdaten {0} wurden {2} Belege in {1} gefunden. Mengen je Einheit (angefordert/kommissioniert/empfangen/fehlend geschlossen): {3}.
es: Para las fechas {0}, se encontraron {2} documentos en {1}. Totales por unidad (solicitado/recogido/recibido/cerrado con faltante): {3}.
fr: Pour les dates {0}, {2} documents ont été trouvés dans {1}. Totaux par unité (demandé/prélevé/reçu/clôturé manquant) : {3}.
it: Per le date {0}, sono stati trovati {2} documenti in {1}. Totali per unità (richiesto/prelevato/ricevuto/chiuso mancante): {3}.

# TransferResultLimited
source: Toplam {1} belgeden en yeni {0} belge gösteriliyor.
ar: يتم عرض أحدث {0} مستند من أصل {1}.
de: Die neuesten {0} von {1} Belegen werden angezeigt.
es: Se muestran los {0} documentos más recientes de {1}.
fr: Les {0} documents les plus récents sur {1} sont affichés.
it: Sono mostrati i {0} documenti più recenti di {1}.

# TransferDocumentAnalysisNone
source: {0} numaralı belge için {1} kaydı bulunamadı.
ar: لم يتم العثور على سجل {1} للمستند {0}.
de: Für Beleg {0} wurde kein Datensatz im Bereich {1} gefunden.
es: No se encontró ningún registro de {1} para el documento {0}.
fr: Aucun enregistrement {1} n’a été trouvé pour le document {0}.
it: Non è stato trovato alcun record di {1} per il documento {0}.

# TransferDocumentAnalysisFound
source: {0} numaralı belge için {1} kapsamında {2} transfer belgesi bulundu. Birim bazında miktarlar (istenen/toplanan/teslim alınan/eksik kapatılan): {3}.
ar: للمستند {0} تم العثور على {2} مستند تحويل ضمن نطاق {1}. الكميات حسب الوحدة (المطلوبة/المجمعة/المستلمة/النقص المغلق): {3}.
de: Für Beleg {0} wurden im Bereich {1} {2} Transferbeleg(e) gefunden. Mengen je Einheit (angefordert/kommissioniert/empfangen/fehlgeschlossen): {3}.
es: Para el documento {0} se encontraron {2} documento(s) de transferencia en el ámbito {1}. Cantidades por unidad (solicitada/preparada/recibida/faltante cerrada): {3}.
fr: Pour le document {0}, {2} document(s) de transfert ont été trouvés dans le périmètre {1}. Quantités par unité (demandée/prélevée/reçue/manquante clôturée) : {3}.
it: Per il documento {0} sono stati trovati {2} documenti di trasferimento nell’ambito {1}. Quantità per unità (richiesta/prelevata/ricevuta/mancante chiusa): {3}.

# EntityClarificationFound
source: “{0}” ifadesi için benzer kayıtlar buldum. Stok mu cari mi demek istediğinizi ve doğru kod/adı aşağıdan seçin. Kesin eşleşme olmadığı için sizin yerinize kayıt seçmedim.
ar: وجدت سجلات مشابهة لعبارة «{0}». اختر أدناه ما إذا كنت تقصد صنفًا أو عميلاً، ثم اختر الرمز/الاسم الصحيح. لم أحدد سجلاً تلقائيًا لعدم وجود تطابق تام.
de: Für „{0}“ wurden ähnliche Datensätze gefunden. Wählen Sie unten, ob Sie einen Artikel oder Kunden meinten, sowie den richtigen Code/Namen. Ohne exakte Übereinstimmung wurde nichts automatisch ausgewählt.
es: Encontré registros similares para «{0}». Indique abajo si se refería a un artículo o a un cliente y elija el código/nombre correcto. No seleccioné ningún registro sin una coincidencia exacta.
fr: J’ai trouvé des fiches similaires pour « {0} ». Indiquez ci-dessous s’il s’agit d’un article ou d’un client, puis choisissez le bon code/nom. Aucune fiche n’a été sélectionnée automatiquement sans correspondance exacte.
it: Ho trovato record simili per «{0}». Indica sotto se intendevi un articolo o un cliente e scegli il codice/nome corretto. Senza una corrispondenza esatta non ho selezionato alcun record.

# EntityClarificationNotFound
source: “{0}” ifadesine benzeyen bir stok veya cari kartı bulamadım. Kodun ya da adın en az üç karakterini yazarak tekrar deneyin.
ar: لم أجد صنفًا أو عميلاً مشابهًا لعبارة «{0}». أعد المحاولة بثلاثة أحرف على الأقل من الرمز أو الاسم.
de: Kein ähnlicher Artikel oder Kunde für „{0}“ gefunden. Versuchen Sie es mit mindestens drei Zeichen aus Code oder Name erneut.
es: No encontré ningún artículo o cliente similar a «{0}». Inténtelo de nuevo con al menos tres caracteres del código o nombre.
fr: Aucun article ou client similaire à « {0} » n’a été trouvé. Réessayez avec au moins trois caractères du code ou du nom.
it: Non ho trovato articoli o clienti simili a «{0}». Riprova con almeno tre caratteri del codice o del nome.

# EntitySelectionStock
source: {0} Kastettiğim stok kodu: “{1}”.
ar: {0} رمز الصنف الذي قصدته هو «{1}».
de: {0} Der gemeinte Artikelcode ist „{1}“.
es: {0} El código de artículo que quise decir es «{1}».
fr: {0} Le code article voulu est « {1} ».
it: {0} Il codice articolo che intendevo è «{1}».

# EntitySelectionCustomer
source: {0} Kastettiğim cari kodu: “{1}”.
ar: {0} رمز العميل الذي قصدته هو «{1}».
de: {0} Der gemeinte Kundencode ist „{1}“.
es: {0} El código de cliente que quise decir es «{1}».
fr: {0} Le code client voulu est « {1} ».
it: {0} Il codice cliente che intendevo è «{1}».

# ExceptionPackingPrintTitle
source: {0} taşıma biriminin etiket baskısı başarısız
ar: فشلت طباعة ملصق وحدة المناولة {0}
de: Etikettendruck für Ladeeinheit {0} fehlgeschlagen
es: Falló la impresión de la etiqueta de la unidad logística {0}
fr: Échec d’impression de l’étiquette de l’unité logistique {0}
it: Stampa etichetta non riuscita per l’unità di movimentazione {0}

# ExceptionPackingPrintDescription
source: {0} paketleme kaydındaki etiket işi {1} kez denendi. Son hata: {2}
ar: تمت محاولة مهمة ملصق التعبئة {0} عدد {1} مرات. آخر خطأ: {2}
de: Der Etikettenauftrag für Verpackung {0} wurde {1}-mal versucht. Letzter Fehler: {2}
es: El trabajo de etiqueta del embalaje {0} se intentó {1} veces. Último error: {2}
fr: Le travail d’étiquette de l’emballage {0} a été tenté {1} fois. Dernière erreur : {2}
it: Il processo etichetta dell’imballaggio {0} è stato tentato {1} volte. Ultimo errore: {2}

# ExceptionPackingPrintUnknownError
source: Hata ayrıntısı kaydedilmedi
ar: لم يتم تسجيل تفاصيل الخطأ
de: Keine Fehlerdetails gespeichert
es: No se registraron detalles del error
fr: Aucun détail d’erreur n’a été enregistré
it: Nessun dettaglio dell’errore registrato
