Repository: cannasif/verii_wms_api_v2
Catalog: Modules/WarehouseAssistant/Localization/WarehouseAssistantResource.*.resx
Languages: ar, de, es, fr, it

# BlockerShipmentAction
source: Toplama, paketleme, yükleme ve sevk onayını sırayla tamamlayın.
ar: أكمل بالتسلسل الالتقاط والتعبئة والتحميل وتأكيد الشحن.
de: Kommissionierung, Verpackung, Verladung und Versandbestätigung abschließen.
es: Complete preparación, embalaje, carga y confirmación.
fr: Terminer préparation, emballage, chargement et confirmation.
it: Completare in ordine prelievo, imballaggio, carico e conferma spedizione.

# TraceabilityDenied
source: Uçtan uca izlenebilirlik için stok hareketi ve stok bakiyesi görüntüleme yetkileri gerekir.
ar: يتطلب التتبع الكامل تصريحي عرض حركات المخزون وأرصدة المخزون.
de: Rückverfolgbarkeit erfordert Leserechte für Bestandsbewegungen und Bestände.
es: La trazabilidad requiere permisos de movimientos y saldos de stock.
fr: La traçabilité exige les droits de lecture des mouvements et des stocks.
it: La tracciabilità completa richiede le autorizzazioni di lettura dei movimenti e delle giacenze.

# TraceabilitySubjectRequired
source: İzini aramak için seri numarasını veya barkodu yazın.
ar: أدخل رقمًا تسلسليًا أو باركود للتتبع.
de: Seriennummer oder Barcode zur Nachverfolgung eingeben.
es: Introduzca una serie o código de barras.
fr: Saisissez un numéro de série ou un code-barres à tracer.
it: Inserire un numero seriale o un barcode da tracciare.

# TraceabilityNone
source: {0} için yetkili olduğunuz depolarda hareket izi bulunamadı.
ar: لم يتم العثور على أثر حركة لـ {0} في المستودعات المصرح بها.
de: Für {0} wurde in Ihren berechtigten Lagern keine Bewegungsspur gefunden.
es: No se encontró rastro para {0} en sus almacenes autorizados.
fr: Aucune trace de mouvement pour {0} dans vos entrepôts autorisés.
it: Nessun evento di tracciabilità trovato per {0} nei magazzini autorizzati.

# TraceabilityFound
source: {0} için {1} izlenebilirlik olayı bulundu. İlk olay {2:g}, son olay {3:g}.
ar: تم العثور على {1} أحداث تتبع لـ {0}. أول حدث {2:g} وآخر حدث {3:g}.
de: {1} Rückverfolgungsereignisse für {0} gefunden. Erstes {2:g}, letztes {3:g}.
es: Se encontraron {1} eventos para {0}. Primero {2:g}, último {3:g}.
fr: {1} événements de traçabilité trouvés pour {0}. Premier {2:g}, dernier {3:g}.
it: Trovati {1} eventi di tracciabilità per {0}. Primo evento {2:g}, ultimo evento {3:g}.

# TraceStageMovement
source: Stok hareketi
ar: حركة مخزون
de: Bestandsbewegung
es: Movimiento de stock
fr: Mouvement de stock
it: Movimento di magazzino

# TraceDocumentUnknown
source: Belgesiz işlem
ar: عملية بلا مستند
de: Vorgang ohne Beleg
es: Operación sin documento
fr: Opération sans document
it: Operazione senza documento

# EvidenceOperationalDatabase
source: WMS operasyon veritabanı
ar: قاعدة بيانات عمليات WMS
de: WMS-Vorgangsdatenbank
es: Base de datos operativa WMS
fr: Base opérationnelle WMS
it: Database operativo WMS

# EvidenceAuthorizedScope
source: Aktif şube, kullanıcı yetkileri ve izinli depolar uygulandı.
ar: تم تطبيق الفرع النشط وصلاحيات المستخدم والمستودعات المسموح بها.
de: Aktive Niederlassung, Benutzerrechte und berechtigte Lager wurden angewendet.
es: Se aplicaron sucursal activa, permisos y almacenes autorizados.
fr: La branche active, les droits et les entrepôts autorisés ont été appliqués.
it: Sono stati applicati filiale attiva, autorizzazioni utente e magazzini consentiti.
