Repository: cannasif/verii_wms_api_v2
Catalog: Modules/Quality/Localization/QualityResource.*.resx
Languages: ar, de, es, fr, it

# ReceiptMustBeCompletedBeforeRouting
source: Mal kabul fiziksel olarak tamamlanmadan GKK depo/raf kararı ve buna bağlı DAT oluşturulamaz.
ar: لا يمكن إنشاء قرار مستودع/موقع GKK أو تحويل المستودع المرتبط به قبل اكتمال الاستلام الفعلي.
de: Eine GKK-Lager-/Lagerplatzentscheidung und der zugehörige Lagertransfer können erst nach Abschluss des physischen Wareneingangs erstellt werden.
es: La decisión GKK de almacén/ubicación y el traslado relacionado no pueden crearse antes de completar la recepción física.
fr: La décision GKK d'entrepôt/emplacement et le transfert associé ne peuvent pas être créés avant la fin de la réception physique.
it: La decisione GKK su magazzino/ubicazione e il relativo trasferimento non possono essere creati prima del completamento del ricevimento fisico.

# DatDocumentSeriesRequired
source: GKK hedef deposu mal kabul deposundan farklı olduğu için DAT belge serisi seçilmelidir.
ar: يجب اختيار سلسلة مستند تحويل لأن مستودع وجهة GKK يختلف عن مستودع الاستلام.
de: Eine Belegserie für den Lagertransfer muss gewählt werden, da sich das GKK-Ziellager vom Wareneingangslager unterscheidet.
es: Debe seleccionar una serie documental de traslado porque el almacén destino GKK es diferente del almacén de recepción.
fr: Une série de documents de transfert doit être sélectionnée, car l'entrepôt cible GKK diffère de l'entrepôt de réception.
it: È necessario selezionare una serie documento di trasferimento perché il magazzino di destinazione GKK è diverso dal magazzino di ricevimento.

# DatDocumentSeriesInvalid
source: Seçilen DAT belge serisi aktif değil, bu şubeye ait değil veya depolar arası transfer için kullanılamaz.
ar: سلسلة مستند التحويل المحددة غير نشطة أو تابعة لفرع آخر أو لا تصلح للتحويلات بين المستودعات.
de: Die gewählte Belegserie ist inaktiv, gehört zu einer anderen Niederlassung oder ist für Lagertransfers nicht zulässig.
es: La serie documental seleccionada está inactiva, pertenece a otra sucursal o no puede utilizarse para traslados entre almacenes.
fr: La série de documents sélectionnée est inactive, appartient à une autre agence ou ne peut pas être utilisée pour les transferts entre entrepôts.
it: La serie documento selezionata non è attiva, appartiene a un'altra filiale o non può essere usata per trasferimenti tra magazzini.

# InspectionNotFound
source: Kalite kontrolü bulunamadı.
ar: لم يتم العثور على فحص الجودة.
de: Die Qualitätsprüfung wurde nicht gefunden.
es: No se encontró la inspección de calidad.
fr: Le contrôle qualité est introuvable.
it: Il controllo qualità non è stato trovato.

# PriorityOnlyForOpenInspection
source: Yalnızca karar bekleyen açık GKK kayıtlarına öncelik verilebilir.
ar: يمكن إعطاء الأولوية فقط لفحوصات الجودة المفتوحة التي تنتظر قرارًا.
de: Nur offene Qualitätsprüfungen, die auf eine Entscheidung warten, können priorisiert werden.
es: Solo se pueden priorizar las inspecciones de calidad abiertas pendientes de decisión.
fr: Seuls les contrôles qualité ouverts en attente de décision peuvent être prioritaires.
it: È possibile dare priorità solo ai controlli qualità aperti in attesa di decisione.

# ControlQuantityRequired
source: Karar verilen her GKK satırı için bu işlemde fiziksel olarak kontrol edilen miktarı girin.
ar: أدخل الكمية التي تم فحصها فعليًا في هذه العملية لكل سطر GKK سيتم اتخاذ قرار بشأنه.
de: Geben Sie für jede zu entscheidende GKK-Zeile die in diesem Vorgang physisch geprüfte Menge ein.
es: Introduzca la cantidad inspeccionada físicamente en esta operación para cada línea GKK que se vaya a decidir.
fr: Saisissez la quantité physiquement contrôlée lors de cette opération pour chaque ligne GKK à décider.
it: Inserire la quantità fisicamente controllata in questa operazione per ogni riga GKK da decidere.

# ControlQuantityMustBePositive
source: '{0}' için GKK kontrol miktarı negatif olamaz.
ar: لا يمكن أن تكون كمية فحص GKK للصنف '{0}' سالبة.
de: Die GKK-Prüfmenge für '{0}' darf nicht negativ sein.
es: La cantidad inspeccionada GKK para '{0}' no puede ser negativa.
fr: La quantité contrôlée GKK pour « {0} » ne peut pas être négative.
it: La quantità controllata GKK per '{0}' non può essere negativa.

# ControlQuantityMustBeInteger
source: '{0}' için GKK kontrol miktarı tam sayı olmalıdır.
de: Die GKK-Prüfmenge für '{0}' muss eine ganze Zahl sein.
es: La cantidad inspeccionada GKK para '{0}' debe ser un número entero.

# ControlQuantityExceedsLot
source: '{0}' için bu işlemde kontrol edilen {1:0.######} miktar, partide henüz fiziksel olarak kontrol edilmemiş {2:0.######} miktarı aşamaz.
ar: لا يمكن أن تتجاوز الكمية المفحوصة في هذه العملية {1:0.######} للصنف '{0}' الكمية غير المفحوصة فعليًا في الدفعة وهي {2:0.######}.
de: Die in diesem Vorgang geprüfte Menge {1:0.######} für '{0}' darf die noch nicht physisch geprüfte Losmenge {2:0.######} nicht überschreiten.
es: La cantidad inspeccionada en esta operación, {1:0.######}, para '{0}' no puede superar las {2:0.######} unidades aún no inspeccionadas físicamente del lote.
fr: La quantité contrôlée dans cette opération, {1:0.######}, pour « {0} » ne peut pas dépasser les {2:0.######} restant à contrôler physiquement dans le lot.
it: La quantità controllata in questa operazione, {1:0.######}, per '{0}' non può superare la quantità {2:0.######} non ancora controllata fisicamente nel lotto.

# ControlQuantityBelowMinimum
source: '{0}' için kontrol edilen {1:0.######} miktar yetersizdir. Kalite kuralına göre en az {2:0.######} miktar fiziksel olarak kontrol edilmelidir.
ar: الكمية المفحوصة {1:0.######} للصنف '{0}' غير كافية. يجب فحص ما لا يقل عن {2:0.######} فعليًا وفقًا لقاعدة الجودة.
de: Die geprüfte Menge {1:0.######} für '{0}' ist unzureichend. Gemäß Qualitätsregel müssen mindestens {2:0.######} physisch geprüft werden.
es: La cantidad inspeccionada {1:0.######} para '{0}' es insuficiente. Deben inspeccionarse físicamente al menos {2:0.######} según la regla de calidad.
fr: La quantité contrôlée {1:0.######} pour « {0} » est insuffisante. Au moins {2:0.######} doivent être physiquement contrôlés selon la règle qualité.
it: La quantità controllata {1:0.######} per '{0}' è insufficiente. In base alla regola qualità devono essere controllati fisicamente almeno {2:0.######}.

# WorkIdempotencyKeyRequired
source: GKK çalışma isteği için benzersiz işlem anahtarı zorunludur.
ar: يلزم مفتاح عملية فريد لطلب عمل فحص الجودة.
de: Für die GKK-Arbeitsanforderung ist ein eindeutiger Vorgangsschlüssel erforderlich.
es: Se requiere una clave de operación única para la solicitud de trabajo GKK.
fr: Une clé d’opération unique est requise pour la demande de travail GKK.
it: È richiesta una chiave operazione univoca per la richiesta di lavoro GKK.

# WorkCannotStartForClosedInspection
source: Sonuçlandırılmış veya iptal edilmiş GKK incelemesi yeniden başlatılamaz.
ar: لا يمكن إعادة تشغيل فحص جودة مكتمل أو ملغى.
de: Eine abgeschlossene oder stornierte GKK-Prüfung kann nicht erneut gestartet werden.
es: Una inspección GKK finalizada o cancelada no puede reiniciarse.
fr: Un contrôle GKK terminé ou annulé ne peut pas être redémarré.
it: Un controllo GKK completato o annullato non può essere riavviato.

# ReceiptMustBeCompletedBeforeWork
source: GKK çalışması başlamadan önce bağlı mal kabul fiziksel olarak tamamlanmalıdır.
ar: يجب إكمال الاستلام الفعلي المرتبط قبل بدء عمل فحص الجودة.
de: Der zugehörige physische Wareneingang muss vor Beginn der GKK-Arbeit abgeschlossen sein.
es: La recepción física relacionada debe finalizar antes de iniciar el trabajo GKK.
fr: La réception physique associée doit être terminée avant de démarrer le travail GKK.
it: Il ricevimento fisico collegato deve essere completato prima di avviare il lavoro GKK.

# WorkAlreadyActiveByAnotherUser
source: Bu GKK incelemesinde {0} çalışıyor. Oturumu yalnızca başlatan kullanıcı durdurabilir.
ar: {0} يعمل على فحص الجودة هذا. يجب إيقاف الجلسة النشطة قبل التسليم.
de: {0} arbeitet an dieser GKK-Prüfung. Nur der Benutzer, der die Sitzung gestartet hat, kann sie beenden.
es: {0} está trabajando en esta inspección GKK. Solo el usuario que inició la sesión puede detenerla.
fr: {0} travaille sur ce contrôle GKK. La session active doit être arrêtée avant le transfert.
it: {0} sta lavorando su questo controllo GKK. La sessione attiva deve essere arrestata prima del passaggio.

# WorkStopReasonRequired
source: Duruş nedeni seçilmelidir.
ar: اختر سبب التوقف.
de: Wählen Sie einen Unterbrechungsgrund.
es: Seleccione un motivo de parada.
fr: Sélectionnez un motif d’arrêt.
it: Selezionare un motivo di arresto.

# WorkOtherStopNoteRequired
source: Duruş nedeni Diğer ise açıklama zorunludur.
ar: يلزم إدخال شرح عندما يكون سبب التوقف «أخرى».
de: Beim Grund Sonstiges ist eine Erklärung erforderlich.
es: Se requiere una explicación cuando el motivo es Otro.
fr: Une explication est obligatoire lorsque le motif est Autre.
it: Quando il motivo è Altro è necessaria una spiegazione.

# WorkHasNoActiveSession
source: Durdurulabilecek aktif bir GKK çalışma oturumu bulunmuyor.
ar: لا توجد جلسة عمل فحص جودة نشطة لإيقافها.
de: Es gibt keine aktive GKK-Arbeitssitzung zum Beenden.
es: No hay una sesión de trabajo GKK activa para detener.
fr: Aucune session de travail GKK active ne peut être arrêtée.
it: Non esiste una sessione di lavoro GKK attiva da arrestare.

# WorkPauseRequiresOwnerOrSupervisor
source: Bu GKK oturumunu yalnızca başlatan kullanıcı durdurabilir.
ar: يمكن للمشغل النشط أو مشرف الجودة فقط إيقاف هذه الجلسة.
de: Nur der Benutzer, der diese GKK-Sitzung gestartet hat, darf sie beenden.
es: Solo el usuario que inició esta sesión GKK puede detenerla.
fr: Seul l’opérateur actif ou un responsable qualité peut arrêter cette session.
it: Solo l’operatore attivo o un responsabile qualità può arrestare questa sessione.

# WorkMustBeActiveForCurrentUser
source: Kararı uygulamadan önce GKK incelemesini kendi kullanıcınızla başlatın. Başka bir kullanıcı çalışıyorsa oturumu yalnızca o kullanıcı durdurabilir.
ar: ابدأ فحص الجودة باستخدام حسابك قبل تطبيق القرار. يجب أولاً إيقاف جلسة المستخدم الآخر أو تسليمها.
de: Starten Sie die GKK-Prüfung mit Ihrem Benutzer, bevor Sie die Entscheidung anwenden. Wenn ein anderer Benutzer arbeitet, kann nur dieser die Sitzung beenden.
es: Inicie la inspección GKK con su usuario antes de aplicar la decisión. Si otro usuario está trabajando, solo ese usuario puede detener la sesión.
fr: Démarrez le contrôle GKK avec votre utilisateur avant d’appliquer la décision. La session d’un autre utilisateur doit d’abord être arrêtée ou transférée.
it: Avviare il controllo GKK con il proprio utente prima di applicare la decisione. La sessione di un altro utente deve prima essere arrestata o trasferita.

# ImageUploadBatchLimit
source: Tek seferde 1-{0} kalite görseli yükleyebilirsiniz.
ar: يمكنك تحميل من 1 إلى {0} صور جودة في المرة الواحدة.
de: Sie können gleichzeitig 1 bis {0} Qualitätsbilder hochladen.
es: Puede cargar entre 1 y {0} imágenes de calidad a la vez.
fr: Vous pouvez charger entre 1 et {0} images qualité à la fois.
it: È possibile caricare da 1 a {0} immagini qualità alla volta.

# ImageCaptionLengthLimit
source: Görsel açıklaması en fazla {0} karakter olabilir.
ar: يجب ألا يتجاوز وصف الصورة {0} حرفًا.
de: Die Bildbeschreibung darf höchstens {0} Zeichen enthalten.
es: La descripción de la imagen puede tener como máximo {0} caracteres.
fr: La description de l’image ne peut pas dépasser {0} caractères.
it: La descrizione dell’immagine può contenere al massimo {0} caratteri.

# ImageLineLimit
source: Bir kalite satırında en fazla {0} görsel bulunabilir.
ar: يمكن أن يحتوي سطر الجودة على {0} صورة كحد أقصى.
de: Eine Qualitätsposition darf höchstens {0} Bilder enthalten.
es: Una línea de calidad puede contener como máximo {0} imágenes.
fr: Une ligne de contrôle qualité peut contenir au maximum {0} images.
it: Una riga qualità può contenere al massimo {0} immagini.

# InspectionLineNotFound
source: Kalite inceleme satırı bulunamadı.
ar: لم يتم العثور على سطر فحص الجودة.
de: Die Qualitätsprüfposition wurde nicht gefunden.
es: No se encontró la línea de inspección de calidad.
fr: La ligne de contrôle qualité est introuvable.
it: La riga dell’ispezione qualità non è stata trovata.

# InspectionImageNotFound
source: Kalite inceleme görseli bulunamadı.
ar: لم يتم العثور على صورة فحص الجودة.
de: Das Qualitätsprüfbild wurde nicht gefunden.
es: No se encontró la imagen de inspección de calidad.
fr: L’image de contrôle qualité est introuvable.
it: L’immagine dell’ispezione qualità non è stata trovata.

# InspectionImageRequired
source: En az bir kalite görseli seçilmelidir.
ar: حدد صورة جودة واحدة على الأقل.
de: Wählen Sie mindestens ein Qualitätsbild aus.
es: Seleccione al menos una imagen de calidad.
fr: Sélectionnez au moins une image qualité.
it: Selezionare almeno un’immagine qualità.

# InspectionImagesUploaded
source: Kalite karar görselleri yüklendi.
ar: تم تحميل صور قرار الجودة.
de: Die Bilder zur Qualitätsentscheidung wurden hochgeladen.
es: Se cargaron las imágenes de la decisión de calidad.
fr: Les images de décision qualité ont été chargées.
it: Le immagini della decisione qualità sono state caricate.

# InspectionImageDeleted
source: Kalite karar görseli silindi.
ar: تم حذف صورة قرار الجودة.
de: Das Bild zur Qualitätsentscheidung wurde gelöscht.
es: Se eliminó la imagen de la decisión de calidad.
fr: L’image de décision qualité a été supprimée.
it: L’immagine della decisione qualità è stata eliminata.

# InspectionWarehouseAcceptedLocationMissing
source: Mal kabulde seçilen hedef raf bulunamadı. Kabul için önce mal kabul rafını seçin.
ar: لا يوجد موقع قبول افتراضي معرّف لهذا المستودع.
de: Der im Wareneingang gewählte Lagerplatz wurde nicht gefunden. Wählen Sie vor der Annahme einen Empfangsplatz.
es: No se encontró la ubicación de recepción. Seleccione una ubicación de recepción antes de aceptar.
fr: Cet entrepôt n’a pas d’emplacement d’acceptation par défaut défini.

# InspectionWarehouseRejectLocationMissing
source: Bu depo için tanımlı bir varsayılan ret rafı yoktur.
ar: لا يوجد موقع رفض افتراضي معرّف لهذا المستودع.
de: Für dieses Lager ist kein Standard-Ablehnungsplatz definiert.
es: Este almacén no tiene una ubicación de rechazo predeterminada definida.
fr: Cet entrepôt n’a pas d’emplacement de rejet par défaut défini.

# InspectionWarehouseQuarantineLocationMissing
source: Bu depo için tanımlı bir varsayılan karantina rafı yoktur.
ar: لا يوجد موقع حجر افتراضي معرّف لهذا المستودع.
de: Für dieses Lager ist kein Standard-Quarantäneplatz definiert.
es: Este almacén no tiene una ubicación de cuarentena predeterminada definida.
fr: Cet entrepôt n’a pas d’emplacement de quarantaine par défaut défini.

# InspectionWarehouseQualityHoldLocationMissing
source: Bu depo için tanımlı bir varsayılan kalite bekleme rafı yoktur.
ar: لا يوجد موقع انتظار جودة افتراضي معرّف لهذا المستودع.
de: Für dieses Lager ist kein Standard-Qualitätshalteplatz definiert.
es: Este almacén no tiene una ubicación de espera de calidad predeterminada definida.
fr: Cet entrepôt n’a pas d’emplacement d’attente qualité par défaut défini.
